{
    "name": "inspectionsupport/pegasusphp.org",
    "description": "Pegasus",
    "type": "library",
    "version": "1.0.0",
    "require": {},
    "files": ["pegasus.php"],
    "autoload": {
        "psr-0": { "": ["objects","lib"] }
    }
}
